<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activities.StateListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        >
        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:titleTextColor="@color/colorAccent"
                app:subtitleTextColor="@color/colorAccent"
                android:theme="@style/ToolbarColoredBackArrow"
                app:popupTheme="@style/AppTheme"
                android:id="@+id/toolbar_state"
                android:background="@color/colorPrimary" />

            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search_view"
                />
        </FrameLayout>
    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/state_wise_recyclerView"
            />
    </androidx.core.widget.NestedScrollView>

</LinearLayout>