<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/dist_card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:id="@+id/counter"
            android:text="1"
            android:includeFontPadding="false"
            android:textSize="18sp" />
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/dist_nameTv"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/counter"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:text="Title"
            android:includeFontPadding="false"
            android:fontFamily="@font/poppins"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/badge"
            android:layout_toLeftOf="@+id/click_hand"
            android:layout_marginRight="10dp"
            android:text="10"
            android:includeFontPadding="false"
            android:id="@+id/dist_confirm_cases"
            android:textColor="#fff"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/enter"
            android:id="@+id/click_hand"
            />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D1CFCF"
        android:layout_gravity="bottom"
        />
</androidx.cardview.widget.CardView>