<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".fragments.PageFragment2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/cough"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="cough or\nscore throat"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:includeFontPadding="false"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.049" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="30dp"
            android:layout_height="4dp"
            android:background="#838383"
            android:layout_marginEnd="2dp"/>
        <View
            android:layout_width="30dp"
            android:layout_height="4dp"
            android:background="@android:color/black"
            android:layout_marginEnd="2dp"/>
        <View
            android:layout_width="30dp"
            android:layout_height="4dp"
            android:background="#838383"
            android:layout_marginEnd="2dp"/>
        <View
            android:layout_width="30dp"
            android:layout_height="4dp"
            android:background="#838383"
            android:layout_marginEnd="2dp"/>
        <View
            android:layout_width="30dp"
            android:layout_height="4dp"
            android:background="#838383"
            android:layout_marginEnd="2dp"/>
        <View
            android:layout_width="30dp"
            android:layout_height="4dp"
            android:background="#838383"
            android:layout_marginEnd="2dp"/>
        <View
            android:layout_width="30dp"
            android:layout_height="4dp"
            android:background="#838383"
            android:layout_marginEnd="2dp"/>
        <View
            android:layout_width="30dp"
            android:layout_height="4dp"
            android:background="#838383"
            android:layout_marginEnd="2dp"/>
        <View
            android:layout_width="30dp"
            android:layout_height="4dp"
            android:background="#838383"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>